parent=base

styles=css/material-components-web.min.css css/haven.css

chargebee_styles=

scripts=js/material-components-web.min.js

chargebee_scripts=https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js https://js.chargebee.com/v1/chargebee.js
