# havengrc

./: .all-contributorsrc  .codeclimate.yml  .dockerignore  .gitignore  .remarkrc  .tmuxp.yaml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  SECURITY.md  TODO  WORKSPACE  circle.yml  dc  dca  docker-compose.admin.yml  docker-compose.yml  dump-token  e2e-tests-cleanup.sh  e2e-tests.sh  elm-package.json  generate_workspace.bzl  get-token  notify-slack  package.json  report-changed-services  sqitch.conf  sqitch.plan  test
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  config
RMarkdown-worker/: TODO  compilereport.sh
RMarkdown-worker/docker-build/: Dockerfile
apitest/: Dockerfile  Gemfile  requirements.txt
apitest/features/: sqitch-files.feature  sqitch-jwt.feature  sqitch-nojwt.feature  sqitch.feature
chargebee-provider/: .gitignore  README.md  pom.xml
chargebee-provider/src/main/java/org/kindlyops/providers/chargebee/: ChargeBeeRegistration.java
contrib/curl-auth0/: README.md  curl-auth0
deploy/: appschema.sql  dev.sql  files.sql  roles.sql
design/: Haven_Survey.sketch
docs/: Dockerfile  README.md
docs/plantuml/: Dockerfile  comments-architecture.puml  havengrc.puml
faktory/: Dockerfile
flyway/: Dockerfile
flyway/sql/: V10__ipsative_view.sql  V10__likert_data.sql  V11__likert_data_view.sql  V11__likert_view.sql  V12_likert_demo.sql  V13__ipsative_short_test.sql  V14__ipsative_response_view.sql  V15__likert_questions.sql  V16__set_role.sql  V17__ipsative_permissions.sql  V17__survey_permissions.sql  V18__registration_funnel_1.sql  V19__registration_funnel_1_drop_view.sql  V19__registration_funnel_2.sql  V1__add_roles.sql  V20__registration_funnel_1_email_unique.sql  V22__survey_responses.sql  V23__ipsative_responses_add_survey_resp_id.sql  V24__ipsative_answers_add_category.sql  V25__download_file_rpc.sql  V26__comments_permissions.sql  V27__no_put_on_files.sql  V28__no_anonymous_on_registration_funnel_1.sql  V29__alter_files_id.sql  V2__dev_comments.sql  V30__state.sql  V31__alter_comments_id.sql  V32__alter_ipsative_surveys_id.sql  V33__alter_likert_surveys_id.sql  V34__alter_likert_questions_id.sql  V35__add_survey_response_id_to_files_.sql  V36__add_survey_id_to_registration_funnel.sql  V37__alter_survey_responses_id.sql  V3__file_uploads.sql  V4__ipsative_definition.sql  V5__ipsative_data.sql  V6__ipsative_debug_data.sql  V6__ipsative_responses.sql  V7__ipsative_data_view.sql  V7__likert_definition.sql  (+4 more)
gatekeeper/: Caddyfile.tmpl  Dockerfile  entrypoint.sh  gatekeeper.tmpl  gatekeeper.yaml
gatekeeper/config/: gatekeeper.tmpl
havenapi/: .buffalo.dev.yml  .gitignore  Dockerfile  Dockerfile-hotreload  Gopkg.toml  README.md  database.yml  go.mod  go.sum  main.go
havenapi/actions/: app.go  comments.go  dashboard.go  files.go  home.go  home_test.go  keycloak.go  (+7 more)
k8s/: README.md  api-deployment.yaml  api-deployment.yml  api-service.yaml  api-service.yml  cloudformation-route53-dns.yaml  db-deployment.yml  failpod.yaml  faktory-deployment.yaml  faktory-secrets.yaml  faktory-service.yaml  flyway-migration-job.yaml  gatekeeper-deployment.yaml  gatekeeper-secrets.yaml  gatekeeper-service.yaml  haven-secrets.yml  havenapi-deployment.yaml  havenapi-service.yaml  havenweb-deployment.yaml  havenweb-service.yaml  keycloak-deployment.yaml  keycloak-service.yaml  kube-slack-deployment.yaml  kube-slack-roles.yaml  nginxdemo-deployment.yaml  sentry-deployment.yaml  sqitch-deployment.yml  sqitch-migration-job.yaml  webui-deployment.yaml  worker-deployment.yaml
keycloak/: BUILD  DESIGN.md  Dockerfile  havendev-realm.json  keycloak-add-user.json
keycloak-service-providers/: BUILD  README.md  pom.xml
keycloak-service-providers/magic-link/: README.md  pom.xml
keycloak-service-providers/magic-link/src/main/java/org/kindlyops/auth/magic/: MagicLinkFormAuthenticator.java  MagicLinkFormAuthenticatorFactory.java
keycloak-service-providers/magic-link/src/main/resources/theme-resources/templates/: login-email-only.ftl  view-email.ftl
keycloak-service-providers/src/main/java/org/kindlyops/providers/: MembershipRepresentation.java  OrganizationRepresentation.java
keycloak-service-providers/src/main/java/org/kindlyops/providers/chargebee/: ChargeBeeRegistration.java
keycloak-service-providers/src/main/java/org/kindlyops/providers/email/: HavenEmailProvider.java
keycloak-service-providers/src/main/java/org/kindlyops/providers/jpa/: HavenJpaEntityProvider.java  HavenJpaEntityProviderFactory.java  HavenMembership.java  HavenOrgRole.java  HavenOrganization.java  HavenRole.java
keycloak-service-providers/src/main/java/org/kindlyops/providers/rest/: HavenRealmResourceProvider.java  HavenRealmResourceProviderFactory.java  HavenRestResource.java  MembershipResource.java  OrganizationResource.java
marketing/: Caddyfile  Dockerfile
mjml/: Dockerfile  entrypoint.sh
postgresql-data/: servers.json
postgrest/: Dockerfile  config  keycloak-dev-public-key.json  postgres.conf
postman/: ComplianceOps.postman_collection.json
prometheus/: prometheus.yml
revert/: appschema.sql  dev.sql  files.sql  roles.sql
sqitch/: Dockerfile  run-sqitch.sh  sqitch.patch
src/: Auth0.elm  Main.elm  Model.elm  Msg.elm  Update.elm  index.js
swagger/: index.html
unleash/: Dockerfile  basic-auth-hook.js  google-auth-hook.js  index.js  keycloak-auth-hook.js
verify/: appschema.sql  dev.sql  files.sql  roles.sql
web/: .gitignore  .npmrc  Caddyfile  Caddyfile-dev  Dockerfile-hotreload  README.md  bower.json  circle.yml  docker-compose.yml  elm-package.json  installrun.sh  package.json
webui/: .dockerignore  .gitignore  .npmrc  .snyk  Caddyfile  Caddyfile-dev  Dockerfile  Dockerfile-cypress  Dockerfile-hotreload  README.md  bootstrap.min.css  custom.scss  cypress-ci.json  cypress.json  elm-package.json  elm.json  installrun.sh  package-lock.json  package.json
worker/: Dockerfile  Gopkg.toml  README.txt  compilereport  docker-compose.yml  go.mod  go.sum  input.csv  main.go  presentation.Rmd  readme.txt  template.pptx
(+227 files in other folders)
