Manifest-Version: 1.0
Class-Path: commons-io-2.1.jar commons-lang-2.6.jar istack-commons-run
 time-2.16.jar apache-mime4j-0.6.jar jboss-servlet-api_3.0_spec-1.0.2.
 Final.jar jackson-annotations-2.5.4.jar keycloak-core-2.1.0.Final.jar
  twitter4j-core-4.0.4.jar activation-1.1.1.jar jaxb-api-2.2.7.jar htt
 pclient-4.3.6.jar jackson-core-2.5.4.jar jcip-annotations-1.0.jar res
 teasy-jaxb-provider-3.0.14.Final.jar jaxb-core-2.2.7.jar resteasy-mul
 tipart-provider-3.0.14.Final.jar jcommander-1.48.jar resteasy-client-
 3.0.14.Final.jar javase-3.2.1.jar FastInfoset-1.2.12.jar commons-code
 c-1.6.jar bcpkix-jdk15on-1.52.jar commons-logging-1.1.3.jar bcprov-jd
 k15on-1.52.jar jboss-logging-3.3.0.Final.jar core-3.2.1.jar jackson-d
 atabind-2.5.4.jar keycloak-services-3.4.2.Final.jar keycloak-server-s
 pi-3.4.2.Final.jar jaxb-impl-2.2.7.jar httpcore-4.3.3.jar jsr173_api-
 1.0.jar resteasy-jaxrs-3.0.14.Final.jar keycloak-common-2.1.0.Final.j
 ar jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar javax.mail-api-1.5.5.jar 
 mail-1.5.0-b01.jar jboss-annotations-api_1.2_spec-1.0.0.Final.jar key
 cloak-server-spi-private-3.4.2.Final.jar
Main-Class: 

