parent=base
import=common/keycloak

styles=css/material.min.css css/haven.css css/google-fonts.css css/material-icons.css

scripts=js/jquery-3.3.1.slim.min.js js/popper.min.js js/bootstrap.min.js js/material.min.js
